<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">        
<style>
    
nav {
    background-color: white;
    width: 100%;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
        color: black;
}

#home,
#about,
#products,
#contact,
#gallery {
    margin: 10px;
    letter-spacing: 2px;
    font-family: helvetica;
    display: inline-block;
    box-shadow: 3px 4px 2px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}

    #home:hover {
        margin: 10px;
    letter-spacing: 2px;
    font-family: helvetica;
    display: inline-block;
    box-shadow: 6px 7px 8px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    }
    #about:hover {
    margin: 10px;
    letter-spacing: 2px;
    font-family: helvetica;
    display: inline-block;
    box-shadow: 6px 7px 8px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    }
    #contact:hover {
        margin: 10px;
    letter-spacing: 2px;
    font-family: helvetica;
    display: inline-block;
    box-shadow: 6px 7px 8px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    }
    #gallery:hover {
    margin: 10px;
    letter-spacing: 2px;
    font-family: helvetica;
    display: inline-block;
    box-shadow: 6px 7px 8px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <h1>Business group on Facebook I recommend...</h1>
            <ul>
                <li id="home"><a href="/">Home</a></li>
                <li id="about"><a href="/about">About Us</a></li>
                <li id="products"><a href="/products">Services</a></li>
                <li id="contact"><a href="/contact">Contact</a></li>
                <li id="gallery"><a href="/gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
               <div>
                    <a href="https://www.youtube.com/watch?v=nv27_kYIrwA">
                        <img src="customer-journey-mapping.jpg" alt="Description of the image">
                    </a>
              </div>
           
</body>
</html>
